<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3_PantallaDeInicio">

    <Spinner
        android:id="@+id/tipoMovimeinto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/ingresoButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@id/tipoMovimeinto"
        android:layout_margin="10dp"
        android:text="ingreso">

    </Button>

    <Button
        android:id="@+id/retiroButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@id/tipoMovimeinto"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="retiro">

    </Button>

    <Button
        android:id="@+id/transefenciaButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@id/tipoMovimeinto"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="transferencia">

    </Button>

    <RelativeLayout
        android:id="@+id/balanceMensual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retiroButton"
        android:layout_centerHorizontal="true">

    </RelativeLayout>

    

</RelativeLayout>