<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/TipoMovimeinto"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cantidad"
        android:inputType="number"/>

    <LinearLayout
        android:id="@+id/cuentaSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/cuenta"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Spinner
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Spinner
            android:id="@+id/cuentaOrigen"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Spinner
            android:id="@+id/cuentaDestino"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Descripcion"
            android:inputType="text" />

        <DatePicker
            android:id="@+id/fecha"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"/>
    </LinearLayout>
</LinearLayout>